<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>kllmctrl blog | Jekyll - personal blog</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Jekyll - personal blog">
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://localhost:4000/posts/jekyll">
  <meta property="og:description" content="">
  <meta property="og:site_name" content="kllmctrl blog">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:url" content="http://localhost:4000/posts/jekyll">
  <meta name="twitter:title" content="Jekyll - personal blog">
  <meta name="twitter:description" content="">

  
    <meta property="og:image" content="http://localhost:4000/assets/og-image-ee46bbc61b334e821e81534b1fd43f3fee6f020ec174b3c2114445695fd48c01.jpg">
    <meta name="twitter:image" content="http://localhost:4000/assets/og-image-ee46bbc61b334e821e81534b1fd43f3fee6f020ec174b3c2114445695fd48c01.jpg">
  

  <link href="http://localhost:4000/feed.xml" type="application/rss+xml" rel="alternate" title="kllmctrl blog Last 10 blog posts" />

  

  

    
      <link rel="icon" type="image/x-icon" href="/assets/favicon-light-a98c41efc5ed9fcc06ac664c9e2f7a9b3c3b2e0a52357d221fe382f6f4abc8fc.ico">
      <link rel="apple-touch-icon" href="/assets/apple-touch-icon-light-87d1f2a3a19b1500e5c1626a0492025ca5f7f97d24540dc5900288e92112925a.png">
      <link rel="stylesheet" type="text/css" href="/assets/light-bb1553a18d0f1ccfe1aabc010584c49b4277a88503216b78906ba719e30019c1.css">
    

  

</head>

<body>
  <main>
    <div class="grid grid-centered">
      <div class="grid-cell">
        <nav class="header-nav scrollappear">
  <a href="/" class="header-logo" title="kllmctrl blog">kllmctrl blog</a>
  <ul class="header-links">
    
      <li>
        <a href="/about" title="About me">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon-about">
  <use href="/assets/about-ecf154b571ab8034ae00aeed91a3b7ad68db80b46d958753ad6216c919486e88.svg#icon-about" xlink:href="/assets/about-ecf154b571ab8034ae00aeed91a3b7ad68db80b46d958753ad6216c919486e88.svg#icon-about"></use>
</svg>

        </a>
      </li>
    
    
    
    
    
      <li>
        <a href="https://github.com/kllmctrl" rel="noreferrer noopener" target="_blank" title="GitHub">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon-github">
  <use href="/assets/github-094f81040819f34343ee6ffff0980f17e2807b08b595eaaf66ae3554934fd78d.svg#icon-github" xlink:href="/assets/github-094f81040819f34343ee6ffff0980f17e2807b08b595eaaf66ae3554934fd78d.svg#icon-github"></use>
</svg>

        </a>
      </li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
      <li>
        <a href="/feed.xml" rel="noreferrer noopener" target="_blank" title="RSS">
          <svg xmlns="http://www.w3.org/2000/svg" class="icon-rss">
  <use href="/assets/rss-541ec5cea9cefd10d2fcfec01888f3f231a8829940249835fa7b7b3a12ae0d0d.svg#icon-rss" xlink:href="/assets/rss-541ec5cea9cefd10d2fcfec01888f3f231a8829940249835fa7b7b3a12ae0d0d.svg#icon-rss"></use>
</svg>

        </a>
      </li>
    
    
  </ul>
</nav>



        <article class="article scrollappear">
          <header class="article-header">
            <h1>Jekyll - personal blog</h1>
            <p></p>
            <div class="article-list-footer">
  <span class="article-list-date">
    June 2, 2014
  </span>
  <span class="article-list-divider">-</span>
  <span class="article-list-minutes">
    
    
      3 minute read
    
  </span>
  <span class="article-list-divider">-</span>
  <div class="article-list-tags">
    
  </div>
</div>
          </header>

          <div class="article-content">
            <blockquote>
  <p>免费使用Jekyll构建自己的静态博客</p>
</blockquote>

<p><img src="http://7xk82d.com1.z0.glb.clouddn.com/jekyll-0.png" alt="Jekyll" /></p>

<h3 id="构建自己的简单博客">构建自己的简单博客</h3>

<h4 id="创建项目">创建项目</h4>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mkdir</span> <span class="n">jekyll_demo</span>
<span class="n">cd</span> <span class="n">jekyll_demo</span>
<span class="n">git</span> <span class="n">init</span>
<span class="n">git</span> <span class="n">checkout</span> <span class="o">--</span><span class="n">orphan</span> <span class="n">gh</span><span class="o">-</span><span class="n">pages</span>
</code></pre></div></div>

<h4 id="创建设置文件">创建设置文件</h4>

<p>在项目根目录下，建立一个名为_config.yml的文本文件</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="ss">baseurl: </span><span class="sr">/jekyll_demo
</span></code></pre></div></div>

<h4 id="创建模板文件">创建模板文件</h4>

<p>在项目根目录下，创建一个_layouts目录，用于存放模板文件</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mkdir</span> <span class="n">_layouts</span>
</code></pre></div></div>

<p>进入该目录，创建一个default.html文件，作为Blog的默认模板(将多余的<script type="math/tex"></script>删除)</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">&lt;!</span><span class="no">DOCTYPE</span> <span class="n">html</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">html</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">head</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">meta</span> <span class="n">http</span><span class="o">-</span><span class="n">equiv</span><span class="o">=</span><span class="s2">"content-type"</span> <span class="n">content</span><span class="o">=</span><span class="s2">"text/html; charset=utf-8"</span> <span class="o">/&gt;</span>
<span class="o">&lt;</span><span class="n">title</span><span class="o">&gt;</span> <span class="p">{</span><span class="vg">$$$$</span><span class="p">{</span> <span class="n">page</span><span class="p">.</span><span class="nf">title</span> <span class="p">}}</span> <span class="o">&lt;</span><span class="sr">/title&gt;
&lt;/</span><span class="n">head</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">body</span><span class="o">&gt;</span>
	<span class="p">{</span><span class="vg">$$$$</span><span class="p">{</span> <span class="n">content</span> <span class="p">}}</span>
<span class="o">&lt;</span><span class="sr">/body&gt;
&lt;/</span><span class="n">html</span><span class="o">&gt;</span>
</code></pre></div></div>

<h4 id="创建文章">创建文章</h4>

<p>根目录，创建一个_posts目录，用于存放blog文章</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">mkdir</span> <span class="n">_posts</span>
</code></pre></div></div>

<p>进入该目录，创建第一篇文章。文章就是普通的文本文件，文件名假定为2012-08-25-hello-world.html。(将多余的<script type="math/tex"></script>删除)</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">---</span>
<span class="ss">layout: </span><span class="n">default</span>
<span class="ss">title: </span><span class="err">你好</span>
<span class="o">---</span>
<span class="o">&lt;</span><span class="n">h2</span><span class="o">&gt;</span><span class="p">{</span><span class="vg">$$$$</span><span class="p">{</span> <span class="n">page</span><span class="p">.</span><span class="nf">title</span> <span class="p">}}</span><span class="o">&lt;</span><span class="sr">/h2&gt;
&lt;p&gt;我的第一篇文章&lt;/</span><span class="nb">p</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="nb">p</span><span class="o">&gt;</span><span class="p">{</span><span class="vg">$$$$</span><span class="p">{</span> <span class="n">page</span><span class="p">.</span><span class="nf">date</span> <span class="o">|</span> <span class="n">date_to_string</span> <span class="p">}}</span><span class="o">&lt;</span><span class="sr">/p&gt;
</span></code></pre></div></div>

<h4 id="创建首页">创建首页</h4>

<p>根目录，创建一个index.html文件(将多余的<script type="math/tex"></script>删除)</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">---</span>
<span class="ss">layout: </span><span class="n">default</span>
<span class="ss">title: </span><span class="err">我的</span><span class="no">Blog</span>
<span class="o">---</span>
<span class="o">&lt;</span><span class="n">h2</span><span class="o">&gt;</span><span class="p">{</span><span class="vg">$$$$</span><span class="p">{</span> <span class="n">page</span><span class="p">.</span><span class="nf">title</span> <span class="p">}}</span><span class="o">&lt;</span><span class="sr">/h2&gt;
&lt;p&gt;最新文章&lt;/</span><span class="nb">p</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">ul</span><span class="o">&gt;</span>
<span class="p">{</span><span class="vg">$$$$</span><span class="o">%</span> <span class="k">for</span> <span class="n">post</span> <span class="k">in</span> <span class="n">site</span><span class="p">.</span><span class="nf">posts</span> <span class="sx">%}
&lt;li&gt;{$$$${ post.date | date_to_string }</span><span class="p">}</span> <span class="o">&lt;</span><span class="n">a</span> <span class="n">href</span><span class="o">=</span><span class="s2">""</span><span class="o">&gt;</span><span class="p">{</span><span class="vg">$$$$</span><span class="p">{</span> <span class="n">post</span><span class="p">.</span><span class="nf">title</span> <span class="p">}}</span><span class="o">&lt;</span><span class="sr">/a&gt;&lt;/</span><span class="n">li</span><span class="o">&gt;</span>
<span class="p">{</span><span class="vg">$$$$</span><span class="o">%</span> <span class="n">endfor</span> <span class="sx">%}
&lt;/ul&gt;
</span></code></pre></div></div>

<h4 id="发布内容">发布内容</h4>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">git</span> <span class="n">add</span> <span class="p">.</span>
<span class="nf">git</span> <span class="n">commit</span> <span class="o">-</span><span class="n">m</span> <span class="s2">"first post"</span>
<span class="n">git</span> <span class="n">remote</span> <span class="n">add</span> <span class="n">origin</span> <span class="n">https</span><span class="ss">:/</span><span class="o">/</span><span class="n">github</span><span class="p">.</span><span class="nf">com</span><span class="o">/</span><span class="n">username</span><span class="o">/</span><span class="n">jekyll_demo</span><span class="p">.</span><span class="nf">git</span>
<span class="n">git</span> <span class="n">push</span> <span class="n">origin</span> <span class="n">gh</span><span class="o">-</span><span class="n">pages</span>
</code></pre></div></div>

<p>上传成功之后，等10分钟左右，访问 http://username.github.com/jekyll_demo/就可以看到Blog已经生成了</p>

<h3 id="在osx系统调试jekyll">在OSX系统调试Jekyll</h3>

<h4 id="安装升级本地ruby192以上">安装/升级本地ruby（1.9.2以上）</h4>

<p>rvm管理ruby</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">curl</span> <span class="o">-</span><span class="no">L</span> <span class="n">https</span><span class="ss">:/</span><span class="o">/</span><span class="n">raw</span><span class="p">.</span><span class="nf">github</span><span class="p">.</span><span class="nf">com</span><span class="o">/</span><span class="n">wayneeseguin</span><span class="o">/</span><span class="n">rvm</span><span class="o">/</span><span class="n">master</span><span class="o">/</span><span class="n">binscripts</span><span class="o">/</span><span class="n">rvm</span><span class="o">-</span><span class="n">installer</span> 
<span class="o">|</span> <span class="n">bash</span> <span class="o">-</span><span class="n">s</span> <span class="n">stable</span> <span class="o">--</span><span class="n">autolibs</span><span class="o">=</span><span class="n">enabled</span>
</code></pre></div></div>

<p>安装Ruby</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">rvm</span> <span class="n">install</span> <span class="mf">1.9</span><span class="o">.</span><span class="mi">3</span>
<span class="n">rvm</span> <span class="n">use</span> <span class="mf">1.9</span><span class="o">.</span><span class="mi">3</span>
</code></pre></div></div>

<p>检测Ruby版本</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">ruby</span> <span class="o">--</span><span class="n">version</span>
</code></pre></div></div>

<h4 id="安装jekyll">安装Jekyll</h4>

<p>更换源</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">gem</span> <span class="n">sources</span> <span class="o">--</span><span class="n">remove</span> <span class="n">https</span><span class="ss">:/</span><span class="o">/</span><span class="n">rubygems</span><span class="p">.</span><span class="nf">org</span><span class="o">/</span>
<span class="n">gem</span> <span class="n">sources</span> <span class="o">--</span><span class="n">remove</span> <span class="n">http</span><span class="ss">:/</span><span class="o">/</span><span class="n">rubygems</span><span class="p">.</span><span class="nf">org</span><span class="o">/</span>
<span class="n">gem</span> <span class="n">sources</span> <span class="o">-</span><span class="n">a</span> <span class="n">http</span><span class="ss">:/</span><span class="o">/</span><span class="n">ruby</span><span class="p">.</span><span class="nf">taobao</span><span class="p">.</span><span class="nf">org</span><span class="o">/</span>
<span class="n">gem</span> <span class="n">sources</span> <span class="o">-</span><span class="n">l</span>
</code></pre></div></div>

<p><em>** CURRENT SOURCES **</em></p>

<p>http://ruby.taobao.org
请确保只有 ruby.taobao.org</p>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">sudo</span> <span class="n">gem</span> <span class="n">install</span> <span class="n">jekyll</span>
<span class="n">gem</span> <span class="n">install</span> <span class="n">rdiscount</span>
</code></pre></div></div>

<h4 id="启动jekyll">启动Jekyll</h4>

<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">jekyll</span> <span class="n">server</span> <span class="o">-</span><span class="n">s</span> <span class="n">xxxx</span>
</code></pre></div></div>

<p><a href="http://0.0.0.0:4000">调试地址</a></p>

<h3 id="jekyll-插件">Jekyll 插件</h3>

<h4 id="jekyll添加多说评论">Jekyll添加多说评论</h4>

<p>大众化评论，支持主流社交账号登陆。</p>

<p><a href="http://pypi.python.org/pypi/Pygments">多说</a>
<a href="http://pypi.python.org/pypi/Pygments">1</a>:http://duoshuo.com/</p>

<p>公用加载</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;!--多说js加载开始，一个页面只需要加载一次 --&gt;
&lt;script type="text/javascript"&gt;
var duoshuoQuery = {short_name:"您的多说二级域名"};
(function() {
	......
})();
&lt;/script&gt;
&lt;!--多说js加载结束，一个页面只需要加载一次 --&gt;
</code></pre></div></div>

<p>最近访客</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;ul class="ds-recent-visitors"&gt;&lt;/ul&gt;
</code></pre></div></div>

<p>最新评论</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;ul class="ds-recent-comments" data-num-items="10" data-show-avatars="1" 
data-show-time="1" data-show-admin="1" 
data-excerpt-length="70"&gt;&lt;/ul&gt;
</code></pre></div></div>

<p>热评文章</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;ul  class="ds-top-threads" data-range="weekly" data-num-items="5"&gt;&lt;/ul&gt;
</code></pre></div></div>

<h4 id="jekyll添加百度统计">Jekyll添加百度统计</h4>

<p>除非要监听网站流量变化，否则导致网站加载变慢，慎用！</p>

<p><a href="http://pypi.python.org/pypi/Pygments">百度统计</a></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>[1]:http://tongji.baidu.com/web/welcome/login

</code></pre></div></div>

<h4 id="主题共享">主题共享</h4>

<p><a href="http://pypi.python.org/pypi/Pygments">共享地址</a>
<a href="http://pypi.python.org/pypi/Pygments">1</a>:http://jekyllthemes.org/</p>

<h3 id="pygments">Pygments</h3>

<h4 id="install-pygments">Install Pygments</h4>

<p><a href="http://pypi.python.org/pypi/Pygments">Download</a></p>

<p>decode</p>

<p>Terminal:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo python setup.py install
</code></pre></div></div>

<h4 id="list-format-for-pygments">List Format for Pygments</h4>

<p>Terminal：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>pygmentize -L
</code></pre></div></div>

<p>Styles:
    * monokai:
        This style mimics the Monokai color scheme.
        ….</p>

<h4 id="use-in-jekyll">Use In Jekyll</h4>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>cd /dev/projects/zyzhang.github.com/assets/themes/abel/css

pygmentize -S native -f html &gt; pygments.css
</code></pre></div></div>

<p>“native”:is format，“html” is formatter
layout to use in pygments.css</p>

<h4 id="pygments-example">Pygments Example:</h4>

<p>(删除多余<script type="math/tex"></script>)
~<script type="math/tex"></script>~~~ ruby/c++
…
~<script type="math/tex"></script>~~~</p>

<p>{<script type="math/tex"></script>% highlight ruby %}
…
{<script type="math/tex"></script>% endhighlight %}</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ActionScript
Ada
...
</code></pre></div></div>


          </div>
         <!--  <div class="article-share">
            
            
            <a href="https://twitter.com/home?status=Jekyll+-+personal+blog%20-%20http://localhost:4000/posts/jekyll" title="Share on Twitter" rel="noreferrer noopener" target="_blank">
              <svg viewBox="0 0 512 512"><path d="M492 109.5c-17.4 7.7-36 12.9-55.6 15.3 20-12 35.4-31 42.6-53.6 -18.7 11.1-39.4 19.2-61.5 23.5C399.8 75.8 374.6 64 346.8 64c-53.5 0-96.8 43.4-96.8 96.9 0 7.6 0.8 15 2.5 22.1 -80.5-4-151.9-42.6-199.6-101.3 -8.3 14.3-13.1 31-13.1 48.7 0 33.6 17.2 63.3 43.2 80.7C67 210.7 52 206.3 39 199c0 0.4 0 0.8 0 1.2 0 47 33.4 86.1 77.7 95 -8.1 2.2-16.7 3.4-25.5 3.4 -6.2 0-12.3-0.6-18.2-1.8 12.3 38.5 48.1 66.5 90.5 67.3 -33.1 26-74.9 41.5-120.3 41.5 -7.8 0-15.5-0.5-23.1-1.4C62.8 432 113.7 448 168.3 448 346.6 448 444 300.3 444 172.2c0-4.2-0.1-8.4-0.3-12.5C462.6 146 479 129 492 109.5z"/></svg>
            </a>
            <a href="https://www.facebook.com/sharer/sharer.php?u=http://localhost:4000/posts/jekyll" title="Share on Facebook" rel="noreferrer noopener" target="_blank">
              <svg viewBox="0 0 512 512"><path d="M288 192v-38.1c0-17.2 3.8-25.9 30.5-25.9H352V64h-55.9c-68.5 0-91.1 31.4-91.1 85.3V192h-45v64h45v192h83V256h56.4l7.6-64H288z"/></svg>
            </a>
          </div> -->

          
          </script>
          <script data-ad-client="ca-pub-6102674837556895" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

          
        </article>
        <footer class="footer scrollappear">
  <p>
    tech sharing
    <a href="/about" title="About me">kllmctrl</a>. 
  </p>
</footer>

      </div>
    </div>
  </main>
  
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-64162955-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-64162955-2');
  </script>


<script src="/assets/vendor-130c9c254effc51f3283620bc635851da7b99c20901216948f11ba72ee13317f.js" type="text/javascript"></script>


  <script src="/assets/webfonts-96493456d319d1bf419afdf8701552d4d486fee6afd304897d4fd81eb4e0cc0b.js" type="text/javascript"></script>



  <script src="/assets/scrollappear-e2da8ea567e418637e31266cc5302126eaa79f62a2273739086358b589a89ee6.js" type="text/javascript"></script>


<script src="/assets/application-cfde13ac81ddaf4351b2e739603e2baf688d0fcc9aba613fe62bbb1c7b037fb9.js" type="text/javascript"></script>


</body>
</html>
